/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color-red: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-credits: hsl(0, 0%, 15%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  /* --shadow-color:hsl(0, 0%, 75%); */
  --button-shadow: 0px 2px 8px 0px hsl(0, 0%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;

  --fw4: 400;
  --fw5: 500;
  --fw7: 700;

  --trans-background-color: bacckground-color .3s color .3s;
  --trans-background: background-color .3s;
  --trans-color: color .3s;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  line-height: 1.4;
  font-size: 1.2rem;
  transition: all .5s;
}


/* DARK MODE */

body.dark {
  --first-color-red: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-credits: hsl(182, 53%, 74%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
  /* --shadow-color: hsl(0, 0%, 14%); */
  --button-shadow: 0px 0px 2px 0px hsl(0, 0%, 14%);
}

a {
  text-decoration: none;
  color: inherit;
  margin-right: 4rem;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.6s;
}

a:hover {
  color: var(--first-color-red);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.loader {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.loader.hide {
  display: none;
}

.loader--img {
  width: 100px;
  fill: darkcyan;
  position: relative;
  animation: load 1.5s infinite;
}

/* NAV */
nav.before {
  padding: 0.5rem 1rem 3rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  top: 0;
  transition: 0.6s;
  z-index: 1;
}

nav.sticky {
  background-color: var(--body-color);
  box-shadow: 0 1px 9px hsl(0, 0%, 34%);

}

.logo-nav {
  position: absolute;
  top: .5rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 5rem;
  height: auto;
  fill: var(--first-color-red);
}

.logo-nav svg {
  left: 3rem;
  width: 100%;
  height: auto;
  fill: var(--first-color-red);
}

.logo-nav>p {
  font-size: 1rem;
  padding-top: .4rem;
  font-weight: 600;
}


.dark--mode--icon {
  position: absolute;
  right: 6.3rem;
  top: .8rem;
}

.bx {
  color: var(--title-color);
  transition: all 0.6s;
}
 /* Hover effect on Icons */
 .bx:hover {
  color: var(--button-hover-color);
  transition: all 0.6s;
}

.grid--icon {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
}

#btn-menu{
  display: none;
}

header {
  position: relative;
}

.menu--container {
  position: absolute;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  font-size: 1rem;
  width: 20%;
  left: 10rem;
  top: 1rem;
  display: none;
  /* background-color: yellow; */
  transition: all 0.4s;
}

.menu-item main-links {
  display: flex;
  flex-direction: row;

}

.main--product {
  position: relative;
  right: 0rem;
  top: 0rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 29rem;
  top: 0rem;
  right: 0rem;
  /* margin-bottom: 4rem; */
}

.banner--img--container {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 60%;
  height: 26rem;
  top: 0;
  right: 0;
  background-color: var(--first-color-red);
  z-index: -1;
  transition: all 0.6s;
}

.banner--img--container img{
  width: 60;
  height: auto;
  align-self: center;
  /* max-width: 39rem; */
} 

.nav--cart {
  right: 3.7rem;
  top: .8rem;
  position: absolute;
}

.counter {
  position: absolute;
  background-color: var(--title-color);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--body-color);
  font-size: 12px;
  position: absolute;
  top: 1rem;
  right: -.5rem;
}

.cart--container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
}

.cart--container.hide {
  display: none;
}

.cart {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  top: 0;
  max-width: 400px;
  right: 0;
  box-shadow: -4px 5px 10px rgb(147 147 147);
  z-index: 20;
  overflow-y: auto;
}

.close--cart {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 10;
}
    
.product-card {
  position: relative;
  width: 75%;
  height: auto;
  background-color: var(--container-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0 auto;
  overflow: hidden;
}

.image--container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--card-color);
  margin-bottom: 1.5rem;
}


.image--container img {
  width: 70%;
  margin: .5rem auto .5rem auto;
}

.product-card p {
  margin-left: 1rem;
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: var(--fw5);
  line-height: .8;
  background-color: var(--container-color);
}

.product-card p span {
  font-size: .9rem;
  color: var(--text-color);
  font-weight: var(--fw5);
  margin-left: .5rem;
  padding-left: .3rem;
  box-shadow: -4px 0 3px -3px var(--text-color);
}

.product-card h4 {
  margin-left: .9rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.product-card .btn-add-apereance {
  position: absolute;
  /* font-size: 2rem; */
  bottom: 3.6rem;
  right: .8rem;
  /* text-align: center; */
  /* justify-content: center; */
  /* align-items: center; */
  /* width: 2.7rem; */
  /* height: 2.7rem; */
  /* margin: .5rem; */
  padding: .3rem;
  background-color: var(--body-color);
  color: var(--text-color);
  border-radius: 50%;
  border: none;
  box-shadow: var(--button-shadow);
  cursor: pointer;
  transition: all 0.6s;
}

.product-card .btn-add-apereance:hover,
.product-card .btn-add-apereance:active {
  background-color: var(--first-color-red);
  transition: all 0.6s;
}

.main--description {
  position: relative;
  margin: 0 auto;
  width: 90%;
  height: auto;
  transition: all 0.6s;
}

.h1 {
  color: var(--title-color);
}

.main--description h1 {
  font-size: 1.6rem;
  color: var(--title-color);
  line-height: .9;
  font-weight: var(--fw5);
  transition: all 0.6s;
}

.main--description h4 {
  font-size: 1.6rem;
  color: var(--title-color);
  margin-bottom: .7rem;
  font-weight: var(--fw5);
  transition: all 0.6s;
}

.main--description p {
  font-size: .9rem;
  font-weight: lighter;
  color: var(--text-color);
  margin-bottom: 1.3rem;
  max-width: 28rem;
  transition: all 0.6s;
}

.main--description .price {
  font-size: 1.2rem;
  font-weight: var(--fw5);
  color: var(--first-color-red);
  margin-bottom: 3rem;
  transition: all 0.6s;
}

.btn--container--main {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 4rem;
  width: 18rem;
}

.btn--discover--main {
  width: 6.5rem;
  height: 3.2rem;
  font-size: 1rem;
  /* border: 2px solid  #a3a3a3; */
  border: none;
  background-color: #a3a3a3;
  cursor: pointer;
  font-weight: var(--fw7);
  transition: all 0.6s;
}
.btn--discover--main:hover {
  background-color: var(--first-color-red);
  /* transform: skew(2deg); */
  transition: all 0.6s;
}

.btn--add--main {
  color: white;
  font-weight: var(--fw7);
  font-size: 1rem;
  width: 10rem;
  height: 3.7rem;
  border: none;
  background-color: var(--button-color);
  /* border: 1px solid var(--body-color); */
  cursor:pointer;
  transition: all 0.6s;
}

.btn--add--main:hover {
  background-color: var(--first-color-red);
  transition: all 0.6s;
  color: black;
}

/* ++++++++++++++++++ */
.submenu--row {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 155px;
  /* min-width: 6rem; */
}

.submenu--col {
  margin: 6px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
  color: var(--text-color);
  box-sizing: border-box;
  /* box-shadow: 24px 0px 3px -24px rgb(128, 128, 128); */
  cursor: pointer;
  transition: all .6s;
}
.submenu--col:hover {
  color: var(--first-color-red);
  transform: translateY(-1.2rem) scale(1.1);
  transition: all .6s;
}

.submenu--col:last-child {
  box-shadow: none;
}
.submenu--col-line {
  height: 3rem;
  width: 1.5px;
  background-color: rgb(184, 184, 184); 
  box-shadow: 24px 0px 10px -24px rgb(128, 128, 128);
  align-self: center;
}

.submenu--col h4 {
  color: var(--title-color);
  font-weight: var(--fw7);
  align-self: center;
}

.submenu--col p {
  /* cambio */
  font-size: .9rem;
  color: var(--title-color);
  font-weight: var(--fw4);
}

#products-list {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 7rem;
  margin: 4rem 1.3rem 7rem 1.3rem;
}

footer {
  background-color: var(--card-color);
  margin-top: 2rem;
  padding: 0;
}

/* FOOTER */
.footer--container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  padding: 7rem 2rem 0 2rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-color);
}

.footer--information {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.footer--title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: var(--fw5);
}

.footer--title i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-color);
  padding: .5rem;
  border-radius: 50%;
}

.footer--title span {
  margin-left: .5rem;
}

.footer--tagline {
  display: flex;
  color: var(--text-color);
  font-size: 0.875rem;
  line-height: 1.25rem;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
}

.footer--section--wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
  margin-left: 1rem;
  /* cambio arriba */
  font-size: .875rem;
  line-height: 1.25rem;
  transition: all 0.6s;
  margin-bottom: 3rem;
}

.footer--category {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.1em;
}

.footer--list {
  display: flex;
  flex-direction: column;
  row-gap: .8rem;
  list-style-type: none;
  margin-top: 2rem;
  font-size: 1rem;
}

.footer--link {
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.6s;
}

.footer--link:hover {
  color: var(--first-color-red);
  text-decoration: none;
  transition: all 0.6s;
}

.footer--bottom {
  background-color: var(--card-color);
}

.footer--bottom--container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.footer--copyright {
  color: var(--text-color);
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: center;
  margin: 2rem auto 0 auto;
}

.footer--social {
  display: flex;
  justify-content: left;
  margin-top: 1rem;
}

.footer--social--icon {
  margin-right: 1rem;
}

.footer--social--icon i {
  color: var(--text-color);
  margin: 0;
}


.academlo {
  color: var(--first-color-red);
  font-size: 1.2rem;
  font-weight: var(--regular);
  text-align: center;
  margin-top: 2rem;
}

.academlo p {
  height: 6rem;
  width: 100%;
}

.bxs-heart {
  color: var(--first-color-red);
}

.credits p span {
  font-size: 100%;
  width: 1rem;
  color: var(--color-tertiary-blue);
}

.footer--credits--container {
  width: 100%;
  margin: 0 auto;
  transform: translate(0, 50%);
  background-color: var(--card-color);
  padding-bottom: 1rem;
}

.footer__credits {
  /* display: b; */
  border-top: 2px solid var(--text-color);
  max-width: 350px;
  text-align: center;
  font-size: .8rem;
  word-spacing: 4px;
  color: var(--text-color);
  text-decoration: none;
  margin: 0 auto;
}

.footer__credits a {
  margin: 4rem 0 0 0;
  color: var(--text-credits);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  line-height: 1.5;
  transition: all 0.6s;
}

.footer-div-link {
  cursor: pointer;
  transition: all 0.6s;
}

.footer--social--icon i:hover,
.footer-div-link:hover {
  color: var(--first-color-red);
  transform: scale(1.1);
  transition: all 0.6s;
}
.footer__link:hover,
.footer__link:active {
  box-shadow: 0 3px hsl(0, 0%, 34%);
  transition: all 0.6s;
}

#total{
  padding: 0 1.5rem;
}



@media screen and (min-width: 500px) {
  .banner {
    margin-bottom: 4rem;
  }

  .banner--img--container {
    width: 55%;
    height: 29rem;
    transition: all 0.6s;
  }
}

@media screen and (min-width: 600px) {
  .banner {
    margin-bottom: 6rem;
  }
  .banner--img--container {
    height: 31rem;
    width: 52%;
    transition: all 0.6s;
  }

  .footer--section--wrapper {
    margin-left: 0;
  }
}

@media screen and (min-width: 640px) {
  .footer--container {
    flex-direction: row;
    transition: all 0.6s;
    width: 95%;
    
  }
  .footer--information {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  .footer--title {
    justify-content: flex-start;
  }
  
  .footer--section--wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-left: 2rem;
  }
  .footer--bottom--container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 760px) {
  .banner {
    margin-bottom: 8rem;
  }
  .banner--img--container {
    height: 33rem;
    width: 50%;
    transition: all 0.6s;
  }
  .main--description{
    position: absolute;
    margin: 0 auto;
    width: 20rem;
    height: auto;
    top: 9rem;
    left: 3rem;
    transition: all 0.6s;
  }
  .product-card .btn-add-apereance {
    position: absolute;
    bottom: 3.6rem;
    right: 2rem;
    padding: .4rem;
  }
}

@media screen and (min-width: 860px) {
  .banner--img--container {
    width: 48%;
    height: 36rem;
    transition: all 0.6s;
  }
}

@media screen and (max-width: 900px){

  #btn-menu{
    width: 50px;
    height: 50px;
    display: flex;
    padding-left: 20px;
    cursor: pointer;
  }

  .menu--container {
    display: flex;
    left: 0;
    background-color: var(--container-color);
    width: 100%;
    top: 55px;
    height: 100vh;
    flex-direction: column;
    /* align-items: unset; */
    text-align: center;
    justify-content: flex-start;
    display: none;
    gap: 2rem;
  }

  .menu--container.visible{
    display: flex;
    font-size: 30px;
    top:0;
  }
  /* . */
  #contain-home{
    margin-top: 5rem;
  }
  
}

@media screen and (min-width: 900px) {
  .menu--container {
    display: flex;
  }

  .grid--icon {
    display: none;
  }
}

@media screen and (min-width: 968px) {
  .menu--container {
    display: flex;
    /* background-color: yellow; */
    top: 1.6rem;
    left: 17rem;
    width: 20%;
    font-size: 1.1rem;
    font-weight: var(--fw4);
  }
  nav.before {
    height: 4rem;
  }
  .dark--mode--icon {
    right: 7rem;
    top: 1.4rem;
  }
  .nav--cart{
    right: 4.7rem;
    top: 1.2rem;
}

.banner {
  height: 44rem;
  margin-bottom: 8rem;
  transition: all 0.6s;
}
  .banner--img--container {
    width: 40%;
    height: 41rem;
}

.main--description {
  position: absolute;
  width: 50%;
  top: 15rem;
  left: 6rem;
  transition: all 0.6s;
}
  
.submenu--row {
  margin-top: -130px;
}
.logo-nav {
  top: 0;
  left: 6rem;
  /* width: 24.5%; */
  width: 7rem;
}

.grid--icon{
  display: none;
}
 
}

@media screen and (min-width: 1200px) {
  #products-list {
    margin-top: 4rem;
    flex-direction: row;
    transition: all .10s;
  }
  .product-card{
      max-width: 22%;
  }

}

@media screen and (min-width: 1200px) {
  .submenu--col h4 {
    font-size: 1.35rem;
    font-weight: var(--fw5);
  }
  
  .submenu--col p {
    /* cambio */
    font-size: 1.2rem;
    color: var(--title-color);
    font-weight: var(--fw4);
  }
  .menu--container {
    display: flex;
    /* background-color: yellow; */
    top: 2.4rem;
    left: 23rem;
    width: 25%;
    font-size: 1.4rem;
  }

  .banner {
    height: 46rem;
    margin-bottom: 10rem;
    transition: all 0.6s;
  }
  .main--description {
    top: 14rem;
    left: 6.5rem;
    transition: all 0.6s;
  }
  
  .h1 {
    color: var(--title-color);
  }
  
  .main--description h1 {
    font-size: 2.5rem;
    font-weight: var(--fw5);
  }
  
  .main--description h4 {
    font-size: 2.5rem;
  }
  
  .main--description p {
    font-size: 1.5rem;
    max-width: 45rem;
  }
  
  .main--description .price {
    font-size: 2rem;
    font-weight: var(--fw5);
    color: var(--first-color-red);
    margin-bottom: 3rem;
  }
  nav.before {
    height: 5.5rem;
  }
  .logo-nav {
    top: -.5rem;
    left: 5rem;
    width: 11rem;
  }
  
  .logo-nav svg {
    /* left: 3rem; */
    width: 100%;
    height: auto;
    fill: var(--first-color-red);
  }
  
  .logo-nav>p {
    font-size: 1.5rem;
    padding-top: .4rem;
    font-weight: 600;
  }
  
  .dark--mode--icon {
    position: absolute;
    right: 10rem;
    top: 2.5rem;
  }
  .nav--cart{
    right: 6.7rem;
    top: 2.3rem;
  }
  
  /* .bx {
    color: var(--title-color);
    transition: all 0.6s;
  } */
   /* Hover effect on Icons */
   .bx:hover {
    color: var(--button-hover-color);
    transition: all 0.6s;
  }
  
  .grid--icon {
    position: absolute;
    right: 1rem;
    top: 0.8rem;
  }
  .product-card .btn-add-apereance {
    position: absolute;
    bottom: 3.6rem;
    right: 1.5rem;
    padding: .4rem;
  }
  

}


.cart--empty {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem 0 2rem;
  font-size: 15px;
  z-index: -10;
}

.cart--empty>.cart--items {
  width: 100%;
  font-weight: 900;
  margin-top: 1rem;
}

.cart--hide.hide {
  display: initial;
  margin-top: -5rem;
}

.cart--products {
  position: relative;
  display: flex;
  /*visibility: hidden;*/
  flex-direction: row;
  gap: 1rem;
  top: 71px;
  margin-left: 42px;
}
.products--center{
  width: 100%;
  text-align: center;
  align-items: center;
  border: 0.5px solid rgb(78, 73, 73, .5);
  margin: 1rem 0;
}

.cart--products .products--img {
  width: auto;
  padding: 0;
 
}

.products--img img {
  width: 100px;
  height: auto;

}
.products--text{
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 0.5rem;
}
.products--text > p > span{
  color: var(--first-color-red);
}
.text--btns{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.btn-cart{
  padding: 5px;
}
.products--text h3{
  font-weight: 900;
}

.cart--items .cart--price {
  position: absolute;
  margin-right: 2rem;
  right: 0;
  font-weight: 900;
}

.cart--empty>.cart--title {
  margin-bottom: 5rem;
}

.cart--empty>.cart--products {
  width: 100%;
  height: 15vh;
}

.cart--empty>.cart--btn {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.cart--btn>.btn-checkout {
  font-size: 16px;
  padding: 0.7rem 1rem;
  margin-left: 210px;
  margin-top: 12px;
  background-color: var(--text-color-light);
  color: white;

}

.span-sub{
  color: var(--first-color-red);
}

.text--btns>.bx{
  color: var(--first-color-red);
}

#produc-selec{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 6rem;
}

@media (max-width:767px) {
  .submenu--col {
    flex-basis: calc(50% - 16px);
  }
}

@media (max-width:360px) {
  .submenu--col {
    /* flex-basis: 100%; */
    flex-basis: 40%;
  }
}


@keyframes load {
  0% {
    top: 0;
  }

  50% {
    top: -30px;
  }

  100% {
    top: 0;
  }
}